# OrderSystem

./: README.md  pom.xml
src/main/java/com/ct/ordersystem/: OrdersystemApplication.java
src/main/java/com/ct/ordersystem/common/utils/: CommonUtils.java
src/main/java/com/ct/ordersystem/controller/: MenuController.java  OrderController.java
src/main/java/com/ct/ordersystem/dto/: MenuRequestBody.java  OrderCustRequestBody.java  OrderListRequestBody.java  OrderRequestBody.java
src/main/java/com/ct/ordersystem/entity/: Menu.java  MenuEntity.java  OrderCust.java  OrderList.java  OrderListEntity.java  OrderMasterEntity.java
src/main/java/com/ct/ordersystem/repository/: MenuRepository.java  OrderCustRepository.java  OrderListRepository.java  OrderMasterRepository.java
src/main/java/com/ct/ordersystem/service/: MenuService.java  OrderService.java
src/main/java/com/ct/ordersystem/service/impl/: MenuServiceImpl.java  OrderServiceImpl.java
src/main/resources/: application-ut.properties
src/main/resources/static/: confirm.html  menu.html  showOrder.html
src/main/resources/static/css/: menu.css  showOrder.css
src/test/java/com/ct/ordersystem/: OrdersystemApplicationTests.java
